<?xml version="1.0"?>
<layout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_layout.xsd">
    <update handle="2columns-left"/>
    <referenceContainer name="columns">

        <container name="div.sidebar" htmlTag="div"
                   htmlClass="col-lg-2 col-md-3 order-1 col-left-sidebar">
            <container name="div.sidebar.main" htmlTag="div" htmlClass="sidebar sidebar-main"
                       after="main">
                <container name="sidebar.main" as="sidebar_main" label="Sidebar Main"/>
            </container>
            <container name="div.sidebar.additional" htmlTag="div"
                       htmlClass="sidebar sidebar-additional" before="div.sidebar.main">
                <block class="Cooperative\Shopcategory\Block\Categorylist" name="category-sidebar" template="Cooperative_Shopcategory::category.phtml"/>

                <container name="sidebar.additional" as="sidebar_additional"
                           label="Sidebar Additional"/>
            </container>
        </container>
    </referenceContainer>
</layout>
