<?xml version="1.0"?>
<!--
/**
 * CooperativeComputing
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category   CooperativeComputing
 * @package    CooperativeComputing_TawkWidget
 * @copyright  Copyright (c) 2022 CooperativeComputing (https://www.magento.com/)
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <body>
	    <referenceContainer name="before.body.end">
	        <block class="CooperativeComputing\TawkWidget\Block\Embed" name="tawk_widget.embed" template="embed.phtml" />
	    </referenceContainer>
    </body>
</page>