{
    "name": "Shop/magento2module",
    "license": "OSL-3.0",
    "type": "magento2-module",
    "version": "0.0.1",
    "homepage": "",
    "description": "",
    "keywords": [
        "composer-installer",
        "magento"
    ],
    "authors": [
        {
            "name": "Anees Ahmad",
            "email": "aneesahmadweb@gmail.com"
        }
    ],
    "require": {
        "magento/framework": "^100.1|^101.0|^102.0|^103.0",
        "php": ">=7.3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "composer/composer": "*@dev"
    },
    "autoload": {
        "files": [
            "registration.php"
        ]
    }
}