<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd"
      label="Subscription renew notification email items" design_abstraction="custom">
    <block name="test.email.viewmodel" class="Magento\Framework\View\Element\Template" template="Cooperative_Customwork::submitted_form.phtml">

        <!-- OPTIONAL:
            <arguments>
                <argument name="view_model" xsi:type="object">NameSpace\ModuleName\ViewModel\<ViewModelClass></argument>
            </arguments>
        -->
    </block>
</page>
