<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<!--@subject {{trans "Wholesale Form"}} @-->
<!--@vars {
"var data.comment":"Comment",
"var data.email":"Sender Email",
"var data.name":"Sender Name",
"var data.telephone":"Sender Telephone"
} @-->

{{template config_path="design/email/header_template"}}

<table class="message-details">
    <tr>
        <td><strong>{{trans "First Name"}}</strong></td>
        <td>{{var data.name}}</td>
    </tr>
    <tr>
        <td><strong>{{trans "Last Name"}}</strong></td>
        <td>{{var data.lname}}</td>
    </tr>
    <tr>
        <td><strong>{{trans "Email"}}</strong></td>
        <td>{{var data.email}}</td>
    </tr>
    <tr>
        <td><strong>{{trans "Phone"}}</strong></td>
        <td>{{var data.phone}}</td>
    </tr>
    <tr>
        <td><strong>{{trans "Business Name"}}</strong></td>
        <td>{{var data.bname}}</td>
    </tr>
    <tr>
        <td><strong>{{trans "Business Address"}}</strong></td>
        <td>{{var data.baddress}}</td>
    </tr>
    <tr>
        <td><strong>{{trans "Business Type"}}</strong></td>
        <td>{{var data.btype}}</td>
    </tr>
    <tr>
        <td><strong>{{trans "Industry"}}</strong></td>
        <td>{{var data.industry}}</td>
    </tr>
    <tr>
        <td><strong>{{trans "City"}}</strong></td>
        <td>{{var data.city}}</td>
    </tr>
    <tr>
        <td><strong>{{trans "State"}}</strong></td>
        <td>{{var data.state}}</td>
    </tr>
    <tr>
        <td><strong>{{trans "Zip Code"}}</strong></td>
        <td>{{var data.zcode}}</td>
    </tr>

    <tr>
        <td><strong>{{trans "EIN/TAX ID Number"}}</strong></td>
        <td>{{var data.ein}}</td>
    </tr>
    <tr>
        <td><strong>{{trans "Reseller Certificate Number"}}</strong></td>
        <td>{{var data.resellernumber}}</td>
    </tr>
    <tr>
        <td><strong>{{trans "How did you hear about us?"}}</strong></td>
        <td>{{var data.hear}}</td>
    </tr>
    <tr>
        <td><strong>{{trans "Reseller Certificate Expiry Date"}}</strong></td>
        <td>{{var data.expirydate}}</td>
    </tr>
</table>
<p>{{var data.comment}}</p>{{template config_path="design/email/footer_template"}}
